/*Div for the main container of all main hub information*/


.imagesettings img{
	float: left;
    margin-top: +20;
    height: 96vh;
	width: 100%;
	z-index:0;
    max-width: 100%;
}
.CharacterIcon{
    width: 150px;
    position: absolute;
    top: 3%;
    right: 1%;
}

div.container3 {
    display: none;
    font-family: 'euphoria-script';
    padding: 0;
    margin : 0;
    border: 2px solid white;
    width: 100%;
    height: 96vh;
    overflow: hidden;
 }
 
 .button-grid {
	z-index:1;
	position:absolute;
    display: grid;
    /*border: 3px solid white;*/
    grid-template-columns: repeat(2,auto);
    gap: 10px;
    width: auto;
    height: auto;
    padding: 15px;
    position: absolute;
    left: 43%;
    top: 70%;
 
 }
 
 button.options {
    padding: 5px 15px;
    margin: 5px 3px;
    border-radius: 5px;
    color: white;
    background-color: #2f3352;
    font-family: Papyrus;
    border: none;
    font-size: 20px;
 }
 
 button.options:hover {
    /*border-color: black; 
    box-shadow: 0 0 5px 2px;
    /*border-radius: 5px;*/
    color: #2f3352;
    background-color: white;
    font: Papyrus;
 }
 
 .checkpoint-grid {
	z-index:1;
	position:absolute;
    display: grid;
    border: 3px solid white;
    grid-template-columns: repeat(2,auto);
    gap: 10px;
    width: auto;
    height: auto;
    padding: 15px;
    position: absolute;
    left: 5%;
    top: 3%;
 
 }

 /*End of main container*/
 